ELEMENTS_BRANCH_DIR=elements-e14-rpc-plotter
ELEMENTS_DAEMON=elementsd
ELEMENTS_DATADIR=/root/.elements/
ELEMENTS_HOST=0.0.0.0
ELEMENTS_PORT=7041
ELEMENTS_ALLLOWFROM=10.5.0.5
ELEMENTS_RPCUSER=user1
ELEMENTS_RPCPASSWORD=password1
