DB_TYPE=zmq
DB_PROXY_TYPE=dummy
DB_ADR=tcp://0.0.0.0:1984
DB_PROXY_AUX_ADR=tcp://127.0.0.1:1983
DB_BACKEND_ADR=tcp://127.0.0.1:1984
DB_PROXY_WORKERS=1
MINQL_SCHEMA=/build_docker/lib/explorer/minql/schema.json
