WEB_PORT=5000
WEB_HOST=0.0.0.0
WEB_WORKERS=99
DB_TYPE=postgres
DB_ADR=postgres:5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_PROXY_TYPE=postgres
DB_PROXY_ADR=tcp://0.0.0.0:1984
DB_PROXY_AUX_ADR=tcp://127.0.0.1:1983
DB_BACKEND_ADR=postgres:5432
DB_PROXY_WORKERS=1
MINQL_SCHEMA=/build_docker/lib/explorer/minql/schema.json
BITCOIN_RPCUSER=user1
BITCOIN_RPCPASSWORD=password1
TESTNET3_RPCUSER=user1
TESTNET3_RPCPASSWORD=password1
ELEMENTS_RPCUSER=user1
ELEMENTS_RPCPASSWORD=password1
BITCOIN_ADR=bitcoin:8532
TESTNET3_ADR=bitcoin:18532
ELEMENTSREGTEST_ADR=elements:7041
