WEB_PORT=5000
WEB_HOST=0.0.0.0
WEB_WORKERS=99
DB_TYPE=postgres
DB_ADR=postgres:5432
DB_PROXY_TYPE=postgres
DB_PROXY_ADR=tcp://0.0.0.0:1984
DB_PROXY_AUX_ADR=tcp://127.0.0.1:1983
DB_BACKEND_ADR=postgres:5432
DB_PROXY_WORKERS=1
MINQL_SCHEMA=/build_docker/lib/explorer/minql/schema.json
