ELEMENTS_BRANCH_DIR=elements-17613070a059aa6b9001af518f4de64ff6edcc2d
ELEMENTS_DAEMON=elementsd
ELEMENTS_DATADIR=/root/.elements/
ELEMENTS_HOST=0.0.0.0
ELEMENTS_PORT=7041
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7042
ELEMENTS_ALLLOWFROM=10.5.0.5
ELEMENTS_RPCUSER=user1
ELEMENTS_RPCPASSWORD=password1
