BITCOIN_BRANCH_DIR=bitcoin-624dfc78b18ea9089ba198c016fe36310a6a10a4
BITCOIN_DAEMON=bitcoind
BITCOIN_DATADIR=/root/.bitcoin/
BITCOIN_HOST=0.0.0.0
BITCOIN_PORT=8532
BITCOIN_ALLLOWFROM=10.5.0.5
BITCOIN_RPCUSER=user1
BITCOIN_RPCPASSWORD=password1
TESTNET3_DATADIR=/root/.testnet3/
TESTNET3_HOST=0.0.0.0
TESTNET3_PORT=18532
TESTNET3_ALLLOWFROM=10.5.0.5
TESTNET3_RPCUSER=user1
TESTNET3_RPCPASSWORD=password1
